CREATE TABLE connection_log_ipv4 (
   id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
   start DATETIME NOT NULL,
   finish DATETIME NOT NULL,
   start_reliable BOOL NOT NULL,
   finish_reliable BOOL NOT NULL,
   l3proto TINYINT UNSIGNED NOT NULL,
   to_l3src INT UNSIGNED,
   to_l3dst INT UNSIGNED,
   back_l3src INT UNSIGNED,
   back_l3dst INT UNSIGNED,
   l4proto TINYINT UNSIGNED,
   to_l4src INT UNSIGNED,
   to_l4dst INT UNSIGNED,
   back_l4src INT UNSIGNED,
   back_l4dst INT UNSIGNED,
   protoinfo TINYINT UNSIGNED,
   status INT UNSIGNED,
   to_packets BIGINT UNSIGNED NOT NULL,
   back_packets BIGINT UNSIGNED NOT NULL,
   to_bytes BIGINT UNSIGNED NOT NULL,
   back_bytes BIGINT UNSIGNED NOT NULL
);
