CREATE TABLE connection_log_ipv4 (
   id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
   start DATETIME,
   finish DATETIME,
   start_reliable BOOL,
   finish_reliable BOOL,
   l3proto TINYINT UNSIGNED,
   to_l3src INT UNSIGNED,
   to_l3dst INT UNSIGNED,
   back_l3src INT UNSIGNED,
   back_l3dst INT UNSIGNED,
   l4proto TINYINT UNSIGNED,
   to_l4src INT UNSIGNED,
   to_l4dst INT UNSIGNED,
   back_l4src INT UNSIGNED,
   back_l4dst INT UNSIGNED,
   protoinfo TINYINT UNSIGNED,
   status INT UNSIGNED,
   to_packets BIGINT UNSIGNED,
   back_packets BIGINT UNSIGNED,
   to_bytes BIGINT UNSIGNED,
   back_bytes BIGINT UNSIGNED
);
