client
dev tun
proto udp
ns-cert-type server
#remote 192.168.0.254 1600
nobind
persist-key
persist-tun
ca opennet_user/opennet-ca.crt
cert opennet_user/on_aps.crt
key opennet_user/on_aps.key
comp-lzo
route-up /etc/openvpn/opennet_user/opennet_up.sh
down /etc/openvpn/opennet_user/opennet_down.sh