client
dev tap
proto udp
remote nagare.on-i.de 1602
nobind
persist-key
persist-tun
ca opennet_dsl/opennet-ca_ugws.crt
cert opennet_dsl/on_ugws.crt
key opennet_dsl/on_ugws.key
comp-lzo
verb 3
route-up /etc/openvpn/opennet_dsl/opennet_dsl_up.sh
down /etc/openvpn/opennet_dsl/opennet_dsl_down.sh