#!/bin/sh

# Will run every hour (at 00:xx, 01:xx, ...)
# dependend on recent WIFI-IP-address
# see /var/spool/cron/crontabs/root for details

if [ "$(nvram get on_autoadapttxpwr )" = "on" ]; then
	if ( ! [ -f /tmp/adapt_txpwr.log ] || [ -f /tmp/adapt_txpwr.failed ] ) && ! [ -f /tmp/adapt_txpwr_running.log ]; then
		ff_txpwr=$(nvram get ff_txpwr)
		param="-p $ff_txpwr"
		adapt_txpower.sh $param >/tmp/adapt_txpwr_running.log
		if [ $? != 0 ]; then
			echo "failed" > /tmp/adapt_txpwr.failed
		else
			rm -rf /tmp/adapt_txpwr.failed
		fi
		mv /tmp/adapt_txpwr_running.log /tmp/adapt_txpwr.log
	fi
fi

if [ -n "$(nvram get on_remoteconf)" ]; then
	remote_addr=$(nvram get on_gw)
	if [ -z "$remote_addr" ]; then remote_addr=$(working_gateways.sh | cut -d' ' -f1); fi
	if [ -z "$remote_addr" ]; then exit; fi
	
	# get checksum
	wget -q -O /tmp/on_olsrd.conf.md5 http://$remote_addr/config/on_olsrd.conf.md5 2>/dev/null
	if [ $? = 0 ]; then
		
		if [ ! -f /etc/olsrd.conf_new ] ||
			[ $(awk '{ print $1 }' /tmp/on_olsrd.conf.md5) != $(md5sum /etc/olsrd.conf_new | awk '{ print $1 }') ]; then
			
			# get new config from gateway
			wget -q -O /tmp/on_olsrd.conf http://$remote_addr/config/on_olsrd.conf 2>/dev/null
			
			if [ $? = 0 ] &&
				[ $(awk '{ print $1 }' /tmp/on_olsrd.conf.md5) = $(md5sum /tmp/on_olsrd.conf | awk '{ print $1 }') ]; then
				
				logger "cron.hourly: found a new olsrd configuration"
				mv /tmp/on_olsrd.conf /etc/olsrd.conf_new
				
				# restarting olsrd is now done by cron-minutely
				echo "restart olsrd" > /tmp/restart_olsrd
			else
				logger "cron.hourly: problem downloading new olsrd config, i'll retry next hour"
			fi
		fi
	fi
	rm -rf /tmp/on_olsrd.conf
	rm -rf /tmp/on_olsrd.conf.md5
fi

# check if nagare_ip is still the same
nagare_ip=$(ping -c 1 nagare.on-i.de 2>/dev/null | grep PING);
nagare_ip=${nagare_ip#*\(};
nagare_ip=${nagare_ip%%\)*};
nagare_old_ip=$(ip route show table 5 | cut -d' ' -f1)

if [ -n "$nagare_ip" ] && [ -n "$nagare_old_ip" ] && [ "$nagare_ip" != "$nagare_old_ip" ]; then
	pppoe_ip_remote=$(ip route show table 5 | cut -d' ' -f3)
	
	# reenable direct access to nagare
	ip route flush table 5
	ip route add $nagare_ip via $pppoe_ip_remote table 5
	
	# restart opennet_dsl tunnel
	/etc/init.d/S80openvpn restart opennet_dsl

fi