#!/usr/bin/awk -f

# Will run every minute (at 00:00, 00:01, ...)

BEGIN {
	# i like shell scripting better: check if gateway is recent
	system("/usr/sbin/cron.minutely_ongateway")
	
	# check if nagare is still reached via WANDEV
	system("/usr/sbin/check_usergateway.sh quick")
		
	# Get counters of wifi for check
	while(getline<"/proc/net/wireless") {
		if (/^$/) break
		if (sub(":", "")) wdev = $1
	}
	
	if ("" == wdev) {
		# Wifi dead? Try restart
		system("logger -t cron.minutely no wifidev in /proc/net/wireless, restarting wifi")
		system("ifdown wifi; wifi down; ifup wifi; wifi up")
		exit; # continue tests next minute
		# "nvram get wl0_ifname"|getline wdev
	}
        	
	while(getline<"/proc/net/dev") {
		if (/^$/) break
		if (sub(wdev":", "")) {
			wstat=$0
			break
		}
	}
	getline ostat<"/var/run/status."wdev
	if (0 == ERRNO) close("/var/run/status."wdev)
	print wstat>"/var/run/status."wdev
	while("iwconfig "wdev|getline) {
		if (/^$/) break
		if (sub("Mode:", "")) mode=$1
		#if (sub("Channel:", "")) chan=$2
	}
	
	### channel testing deaktivated, not sure if this is useful in our network
#	while("/usr/sbin/wl channel"|getline) {
#		if (sub("current mac channel", "")) {
#			chan=$1;
#			break
#		}
#	}
#	"nvram get wl0_channel"|getline wl0c

	srand()
	if (("pidof -s olsrd"|getline && "" == $0) || ( system("test ! -f /tmp/restart_olsrd") )) {
		system("logger -t cron.minutely restarting olsrd")
		system("rm -rf /tmp/restart_olsrd")
		system("/etc/init.d/S*olsrd stop")
		system("/usr/sbin/olsrd-clearroutes")
		system("/etc/init.d/S*olsrd start")
	}
#	else if (("" != ostat && ostat == wstat) || ("Ad-Hoc" == mode && chan != wl0c)) {
	else if ("" != ostat && ostat == wstat) {
		# Wifi dead? Try restart
		system("logger -t cron.minutely restarting wifi="wdev)
		system("ifdown wifi; wifi down; ifup wifi; wifi up")
	}
}
