# Place your firewall addons here

DEBUG="false"	# Dump dropped packets to klog, show with "dmesg -c"
if [ -n "$(nvram get on_fw_debug)" ]; then DEBUG=$(nvram get on_fw_debug); fi
if [ -z "$(lsmod | grep ipt_LOG)" ]; then DEBUG="false"; fi

case $1 in
        start)
#variable defintions;
        TUNDEV="tun0"
	TAPDEV="tap+"
	PPPDEV="$(nvram get wan_ifname)"
	
#### CHAIN INPUT
	##### opennet_user tunnel ######################################################
        iptables -I INPUT 1 -i $TUNDEV -m state --state INVALID -j DROP
        iptables -I INPUT 2 -i $TUNDEV -p tcp --dport 22 -j ACCEPT
        iptables -I INPUT 3 -i $TUNDEV -p tcp --dport 80 -j ACCEPT
        iptables -I INPUT 4 -i $TUNDEV -p icmp -j ACCEPT
        iptables -I INPUT 5 -i $TUNDEV -m state --state ESTABLISHED,RELATED -j ACCEPT
        $DEBUG && iptables -I INPUT 6 -i $TUNDEV -j LOG --log-prefix "TUN-IN:"
        iptables -I INPUT 7 -i $TUNDEV -j DROP
	
	##### opennet_ugw tunnel ######################################################
        iptables -I INPUT -i $TAPDEV -j ACCEPT
	#iptables -I INPUT 1 -i $TAPDEV -m state --state INVALID -j DROP
        #iptables -I INPUT 2 -i $TAPDEV -p icmp -j ACCEPT
	#iptables -I INPUT 3 -i $TAPDEV -p udp --dport 698 -j ACCEPT
        #iptables -I INPUT 4 -i $TAPDEV -m state --state ESTABLISHED,RELATED -j ACCEPT
        #$DEBUG && iptables -I INPUT 5 -i $TAPDEV -j LOG --log-prefix "TAP-IN:"
        #iptables -I INPUT 6 -i $TAPDEV -j DROP

	##### pppoe ######################################################
	iptables -I INPUT 1 -i $PPPDEV -m state --state INVALID -j DROP
	#iptables -I INPUT 2 -i $PPPDEV -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
	iptables -I INPUT 2 -i $PPPDEV -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
	iptables -I INPUT 3 -i $PPPDEV -p udp --sport 1602 -j ACCEPT
	$DEBUG && iptables -I INPUT 4 -i $PPPDEV -j LOG --log-prefix "PPP-IN:"
	iptables -I INPUT 5 -i $PPPDEV -j DROP


#### CHAIN FORWARD
	##### opennet_user tunnel ######################################################
	######### eingehende pakete
		iptables -I FORWARD 1 -i $TUNDEV -o $LANDEV -m state --state INVALID -j DROP
		iptables -I FORWARD 2 -i $TUNDEV -o $LANDEV -s ! $LANNET/$LANPRE -d $LANNET/$LANPRE -m state --state ESTABLISHED,RELATED -j ACCEPT
		$DEBUG && iptables -I FORWARD 3 -i $TUNDEV -o $LANDEV -j LOG --log-prefix "TUN-FWIN:"
		iptables -I FORWARD 4 -i $TUNDEV -o $LANDEV -j DROP
	##### ausgehende pakete
		iptables -I FORWARD 1 -i $LANDEV -o $TUNDEV -m state --state INVALID -j DROP
		iptables -I FORWARD 2 -i $LANDEV -o $TUNDEV -s $LANNET/$LANPRE -d ! $LANNET/$LANPRE -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
		$DEBUG && iptables -I FORWARD 3 -i $LANDEV -o $TUNDEV -j LOG --log-prefix "TUN-FWOUT:"
		iptables -I FORWARD 4 -i $LANDEV -o $TUNDEV -j DROP
	##### opennet_ugw tunnel ######################################################
	######### eingehende pakete
		iptables -I FORWARD -i $TAPDEV -j ACCEPT
		#iptables -I FORWARD 1 -i $TAPDEV -m state --state INVALID -j DROP
		#iptables -I FORWARD 2 -i $TAPDEV -p udp --dport 698 -j ACCEPT
		#iptables -I FORWARD 3 -i $TAPDEV -m state --state ESTABLISHED,RELATED -j ACCEPT
		#$DEBUG && iptables -I FORWARD 4 -i $TAPDEV -j LOG --log-prefix "TAP-FWIN:"
		#iptables -I FORWARD 5 -i $TAPDEV -j DROP
	######### ausgehende pakete
		iptables -I FORWARD -o $TAPDEV -j ACCEPT
		#iptables -I FORWARD 1 -o $TAPDEV -m state --state INVALID -j DROP
		#iptables -I FORWARD 2 -o $TAPDEV -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
		#$DEBUG && iptables -I FORWARD 3 -o $TAPDEV -j LOG --log-prefix "TAP-FWOUT:"
		#iptables -I FORWARD 4 -o $TAPDEV -j DROP
	##### pppoe ######################################################
	######### eingehende pakete	
		iptables -I FORWARD 1 -i $PPPDEV -o $LANDEV -m state --state INVALID -j DROP
		iptables -I FORWARD 2 -i $PPPDEV -o $LANDEV -s ! $LANNET/$LANPRE -d $LANNET/$LANPRE -m state --state ESTABLISHED,RELATED -j ACCEPT
		$DEBUG && iptables -I FORWARD 3 -i $PPPDEV -o $LANDEV -d $LANNET/$LANPRE -j LOG --log-prefix "PPP-LAN-FWIN:"
		iptables -I FORWARD 4 -i $PPPDEV -o $LANDEV -d $LANNET/$LANPRE -j DROP
		if [ -n "$WIFIADR" ]; then
			iptables -I FORWARD 1 -i $PPPDEV -o $WIFIDEV -m state --state INVALID -j DROP
			iptables -I FORWARD 2 -i $PPPDEV -o $WIFIDEV -s ! $WIFINET/$WIFIPRE -d $WIFINET/$WIFIPRE -m state --state ESTABLISHED,RELATED -j ACCEPT
			$DEBUG && iptables -I FORWARD 3 -i $PPPDEV -o $WIFIDEV -d $WIFINET/$WIFIPRE -j LOG --log-prefix "PPP-WIFI-FWIN:"
			iptables -I FORWARD 4 -i $PPPDEV -o $WIFIDEV -d $WIFINET/$WIFIPRE -j DROP
		fi
	######### ausgehende pakete
		iptables -I FORWARD 1 -i $LANDEV -o $PPPDEV -m state --state INVALID -j DROP
		iptables -I FORWARD 2 -i $LANDEV -o $PPPDEV -s $LANNET/$LANPRE -d ! $LANNET/$LANPRE -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
		$DEBUG && iptables -I FORWARD 3 -i $LANDEV -o $PPPDEV -j LOG --log-prefix "PPP-LAN-FWOUT:"
		iptables -I FORWARD 4 -i $LANDEV -o $PPPDEV -j DROP
		if [ -n "$WIFIADR" ]; then
			iptables -I FORWARD 1 -i $WIFIDEV -o $PPPDEV -m state --state INVALID -j DROP
			iptables -I FORWARD 2 -i $WIFIDEV -o $PPPDEV -s $WIFINET/$WIFIPRE -d ! $WIFINET/$WIFIPRE -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
			$DEBUG && iptables -I FORWARD 3 -i $WIFIDEV -o $PPPDEV -j LOG --log-prefix "PPP-WIFI-FWOUT:"
			iptables -I FORWARD 4 -i $WIFIDEV -o $PPPDEV -j DROP
		fi
	# PPPoE MTU/MRU issue
		iptables -I FORWARD -o $PPPDEV -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

#### CHAIN OUTPUT
	##### opennet_user tunnel ######################################################
        iptables -I OUTPUT 1 -o $TUNDEV -j ACCEPT
	##### opennet_ugw tunnel ######################################################
	iptables -I OUTPUT -o $TAPDEV -j ACCEPT
	##### pppoe ######################################################
	iptables -I OUTPUT -o $PPPDEV -j ACCEPT

##### prepare tables for openvpn and pppoe policy-routing ###########################
        ip rule add unicast from $LANNET/$LANPRE table 3
	ip rule add unicast from $DHCPWIFINET/$DHCPWIFIPRE table 3
	ip rule add unicast from $LANNET/$LANPRE table 4
	ip rule add unicast from $DHCPWIFINET/$DHCPWIFIPRE table 4
	# add special rule to ensure ugw-access to nagare
	ip rule add unicast table 5
#load tun module
#       insmod tun   # not needed, loaded by /etc/modules.d
        ;;
        stop)
	eval $(/usr/bin/netparam)        ### S45firewall setzt beim stoppen die Parameter nicht
        ip rule del unicast from $LANNET/$LANPRE table 3
	ip rule del unicast from $DHCPWIFINET/$DHCPWIFIPRE table 3
	ip rule del unicast from $LANNET/$LANPRE table 4
	ip rule del unicast from $DHCPWIFINET/$DHCPWIFIPRE table 4
	ip rule del unicast table 5
;;
esac
