# initial configuration file for olsrd
# parsed by /usr/sbin/parse_olsrd_conf and
# used by /etc/init.d/S53olsrd 
# should contain two sections, [main] and [device]

[main]
LinkQualityFishEye	1
IpVersion		4
AllowNoInt		yes
Pollrate		0.5
TcRedundancy		2
MprCoverage		5
LinkQualityWinSize	100
LinkQualityLevel	2
UseHysteresis		no

[device]
HelloInterval		5.0
HelloValidityTime	100.0
TcInterval		5.0
TcValidityTime		200.0
MidInterval		50.0
MidValidityTime		200.0
HnaInterval		50.0
HnaValidityTime		200.0
