client
dev tun
proto udp
ns-cert-type server
remote 192.168.0.254 1600
nobind
persist-key
persist-tun
ca opennet-ca.crt
cert on_aps.crt
key on_aps.key
comp-lzo
route-up /etc/openvpn/opennet_up.sh
down /etc/openvpn/opennet_down.sh