client
dev tap
proto udp
#remote nagare.on-i.de 1602
nobind
persist-key
persist-tun
ca opennet_ugw/opennet-ca_ugws.crt
cert opennet_ugw/on_ugws.crt
key opennet_ugw/on_ugws.key
comp-lzo
verb 3
route-up /etc/openvpn/opennet_ugw/opennet_ugw_up.sh
down /etc/openvpn/opennet_ugw/opennet_ugw_down.sh
