#!/bin/sh
# prepared to be a hotplug-script in the future
# the recent problem is that hotplug-scripts are not called with full env variables set

PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin
export PATH

eval $(netparam)

case "$ACTION" in
        ifup)
                [ -f /tmp/env.txt ] || env > /tmp/env.txt
		
		logger "running ppp.local script ifup ppp"
		
		# SNAT
		iptables -t nat -A POSTROUTING -o $IFNAME -s $LANNET/$LANPRE -j SNAT --to-source $IPLOCAL
		iptables -t nat -A POSTROUTING -o $IFNAME -s $DHCPWIFINET/$DHCPWIFIPRE -j SNAT --to-source $IPLOCAL

		# activate policy routing
		ip route flush table 4
		ip route add throw $LANNET/$LANPRE table 4
		ip route add throw $WIFINET/$WIFIPRE table 4
		ip route add default via $IPREMOTE table 4
		
		# set dns
		nvram set wifi_dns_store="$(nvram get wifi_dns)"
		nvram set wifi_dns="$DNS1 $DNS2"
		nvram set on_store_autodns="$(nvram get on_autodns)"
		nvram set on_autodns="off"
		
		mv /etc/resolv.conf /etc/resolv.conf_ppp 2>/dev/null
		
		echo "nameserver $DNS1" >/etc/resolv.conf
		echo "nameserver $DNS2" >>/etc/resolv.conf
		chmod a+r /etc/resolv.conf
		
		# restart dhcp-server which forwards dns information
		/etc/init.d/S50dnsmasq restart
		
		# restart portmapping to forward packets before filtering
		/etc/init.d/S82portmapping restart
		
		# enable direct access to nagare and start dsl tunnel
		/usr/sbin/check_nagare.sh

                ;;
        ifdown)
                logger "running ppp.local script ifdown ppp"
		
		# SNAT
		iptables -t nat -D POSTROUTING -o $IFNAME -s $LANNET/$LANPRE -j SNAT --to-source $IPLOCAL
		iptables -t nat -D POSTROUTING -o $IFNAME -s $DHCPWIFINET/$DHCPWIFIPRE -j SNAT --to-source $IPLOCAL
		
		# reset dns
		mv /etc/resolv.conf_ppp /etc/resolv.conf 2>/dev/null
		chmod a+r /etc/resolv.conf
		
		nvram set on_autodns="$(nvram get on_store_autodns)"
		nvram set wifi_dns="$(nvram get wifi_dns_store)"
		nvram unset on_store_autodns
		nvram unset wifi_dns_store
		
		# restart dhcp-server which forwards dns information
		/etc/init.d/S50dnsmasq restart

		# disable direct access to nagare and stop dsl tunnel
		/usr/sbin/check_nagare.sh
esac
