#!/bin/sh
# prepared to be a hotplug-script in the future
# the recent problem is that hotplug-scripts are not called with full env variables set

PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin
export PATH

eval $(netparam)

case "$ACTION" in
        ifup)
                [ -f /tmp/env.txt ] || env > /tmp/env.txt
		
		logger "running ppp.local script ifup ppp"
		
		# SNAT
		iptables -t nat -A POSTROUTING -o $IFNAME -s $LANNET/$LANPRE -j SNAT --to-source $IPLOCAL
		iptables -t nat -A POSTROUTING -o $IFNAME -s $DHCPWIFINET/$DHCPWIFIPRE -j SNAT --to-source $IPLOCAL

		# activate policy routing (now done in check nagare to be independent of ppp)
		#~ ip route flush table 4
		#~ ip route add throw $LANNET/$LANPRE table 4
		#~ ip route add throw $WIFINET/$WIFIPRE table 4
		#~ ip route add default via $IPREMOTE table 4
		
		# set dns
		if [ "$(nvram get on_pppoe_keepdns)" != "on" ]; then
			nvram set lan_dns_store="$(nvram get lan_dns)"
			nvram set lan_dns="$DNS1 $DNS2"
			#nvram set on_store_autodns="$(nvram get on_autodns)"
			#nvram set on_autodns="off"
			
			mv /tmp/resolv.conf /tmp/resolv.conf_ppp 2>/dev/null
			
			echo "nameserver $DNS1" >/tmp/resolv.conf
			echo "nameserver $DNS2" >>/tmp/resolv.conf
			chmod a+r /tmp/resolv.conf
		fi
			
		# restart portmapping to forward packets before filtering
		/etc/init.d/S82portmapping restart
		
		# enable direct access to nagare and start dsl tunnel
		/usr/sbin/check_usergateway.sh

                ;;
        ifdown)
                logger "running ppp.local script ifdown ppp"
		
		# SNAT
		#iptables -t nat -D POSTROUTING -o $IFNAME -s $LANNET/$LANPRE -j SNAT --to-source $IPLOCAL
		#iptables -t nat -D POSTROUTING -o $IFNAME -s $DHCPWIFINET/$DHCPWIFIPRE -j SNAT --to-source $IPLOCAL
		
		# simply remove all SNAT-rules for the ppp device tunnel
		get_rulenum() {
			iptables -L POSTROUTING -t nat --line-numbers -n -v | awk '$4 == "SNAT" && $8 == "'$IFNAME'" {print $1; exit}'
		}
		while [ -n "$(get_rulenum)" ]; do
			iptables -D POSTROUTING $(get_rulenum) -t nat
		done

		# reset dns
		if [ -e /tmp/resolv.conf_ppp ]; then
			mv /tmp/resolv.conf_ppp /tmp/resolv.conf 2>/dev/null
			chmod a+r /tmp/resolv.conf
			
			#nvram set on_autodns="$(nvram get on_store_autodns)"
			nvram set lan_dns="$(nvram get lan_dns_store)"
			#nvram unset on_store_autodns
			nvram unset lan_dns_store
		fi

		# disable direct access to nagare and stop dsl tunnel
		/usr/sbin/check_usergateway.sh
esac
