#!/bin/sh

# Will run every hour (at 00:xx, 01:xx, ...)
# dependend on recent WIFI-IP-address
# see /var/spool/cron/crontabs/root for details

if [ -n "$(nvram get on_remoteconf)" ]; then
	remote_addr=$(nvram get on_gw)
	if [ -z "remote_addr" ]; then remote_addr=$(working_gateways.sh | cut -d' ' -f1); fi
	if [ -z "remote_addr" ]; then exit; fi
	
	# get checksum
	wget -q -O /tmp/on_olsrd.conf.md5 http://$remote_addr/config/on_olsrd.conf.md5 2>/dev/null
	if [ $? = 0 ]; then
		
		if [ ! -f /etc/olsrd.conf_new ] ||
			[ $(awk '{ print $1 }' /tmp/on_olsrd.conf.md5) != $(md5sum /etc/olsrd.conf_new | awk '{ print $1 }') ]; then
			
			# get new config from gateway
			wget -q -O /tmp/on_olsrd.conf http://$remote_addr/config/on_olsrd.conf 2>/dev/null
			
			if [ $? = 0 ] &&
				[ $(awk '{ print $1 }' /tmp/on_olsrd.conf.md5) = $(md5sum /tmp/on_olsrd.conf | awk '{ print $1 }') ]; then
				
				logger "cron.hourly: found a new olsrd configuration"
				mv /tmp/on_olsrd.conf /etc/olsrd.conf_new
				/etc/init.d/S53olsrd restart
			else
				logger "cron.hourly: problem downloading new olsrd config, i'll retry next hour"
			fi
		fi
	fi
	rm -rf /tmp/on_olsrd.conf
	rm -rf /tmp/on_olsrd.conf.md5
fi