#!/bin/sh

################################################################
# if on_auto is enabled then load all gateways and sort them
if [ "$(nvram get on_gwauto)" = "on" ]; then
	on_gwaddrs=
	for gw in $(
		route -n \
		| awk '
			BEGIN { max = -1; }
#			$1 == "192.168.0.250" && $5 >= 2 { $5 -= 2; }	# hack (because of bridge AP36-AP27)
			$1 ~ "^192\\.168\\.0\\.[0-9]+$" && $1 != "192.168.0.0" {
				a[$5] = a[$5] " " $1;
				if ($5 > max)
					max = $5;
			}
			END {
				for (i = 0; i <= max; i++)
					ret = ret " " a[i];
				print ret;
			}'); do
		on_gwaddrs="$on_gwaddrs $gw"
	done
	on_gwaddrs=$(echo $on_gwaddrs)
	nvram set on_gwaddrs="$on_gwaddrs"
fi

#################################################################
# exit script if values should only be refreshed
if [ "$1" = "refresh" ]; then exit; fi

#################################################################
# if on_gw is not reachable (no route goes there) or on_gw is not the first gateway which is reachable then select another gateway (but only if this happens 5 times in a row)

on_gwcount=$(nvram get on_gwcount)

for on_gwaddr in $(nvram get on_gwaddrs); do
	if  [ "$(route -n | cut -d" " -f1 | grep $on_gwaddr)" = "$on_gwaddr" ]; then
		if [ "$on_gwaddr" != "$(nvram get on_gw)" ]; then
			if [ $on_gwcount -gt 5 ]; then
				logger -t cron.minutely_ongateway "found a better gateway, changing to $on_gwaddr"
		
				# set gateway information
				nvram set on_gw=$on_gwaddr
		
				# replace old resolv.conf
				echo "nameserver $on_gwaddr" > /etc/resolv.conf
		
				#nvram set wifi_dns=$on_gwaddr
		
				/etc/init.d/S80openvpn restart
				on_gwcount=0

			else
				on_gwcount=$(($on_gwcount+1))
			fi
		else
			on_gwcount=0
		fi
		nvram set on_gwcount=$on_gwcount
		break;
	fi
done

