#!/bin/sh

# Will run every hour (at 00:xx, 01:xx, ...)
# dependend on recent WIFI-IP-address
# see /var/spool/cron/crontabs/root for details

if [ -n "$(nvram get on_remoteconf)" ]; then
	remote_addr=$(nvram get on_gw)
	if [ -z "remote_addr" ]; then remote_addr=$(working_gateways.sh | cut -d' ' -f1); fi
	if [ -z "remote_addr" ]; then exit; fi
	
	# test-hack, fixed address
	remote_addr=192.168.1.115
	
	wget -q -O /tmp/on_olsrd.conf http://$remote_addr/on_olsrd.conf 2>/dev/null
	if [ $? = 0 ]; then
		if [ ! -f /etc/olsrd.conf_new ] ||
			[ $(md5sum /tmp/on_olsrd.conf | awk '{ print $1 }') != $(md5sum /etc/olsrd.conf_new | awk '{ print $1 }') ]; then
			mv /tmp/on_olsrd.conf /etc/olsrd.conf_new
			/etc/init.d/S53olsrd restart
		fi
	fi
	rm -rf /tmp/on_olsrd.conf
fi